<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Get it here!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="The best gift in 2023" />
    <meta property="og:site_name" content="Get it here!" />
    <meta property="og:title" content="Get it here!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The best gift in 2023" />
    <meta property="og:image" content="https://awkams.carrd.co/assets/images/card.jpg?v=a5f0dbc6" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <meta property="og:url" content="https://awkams.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://awkams.carrd.co" />
    <link href="https://fonts.googleapis.com/css?display=swap&family=Public+Sans:300,300italic,700,700italic" rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: linear-gradient(to top, rgba(100, 80, 222, 0.82), rgba(100, 80, 222, 0.82)), url('assets/images/bg.jpg?v=a5f0dbc6');
            background-position: 0% 0%, bottom right;
            background-repeat: repeat, no-repeat;
            background-size: auto, 100% 100%;
            background-color: #8F5099;
        }

        body:after {
            background-color: #FFFFFF;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 0.25s ease-in-out 0s, visibility 0.25s 0s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 16pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
            padding: 1rem 1rem 1rem 1rem;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0.75rem;
            --border-radius-tr: 0.75rem;
            --border-radius-br: 0.75rem;
            --border-radius-bl: 0.75rem;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            background-color: #FFFFFF;
            box-shadow: 0rem 1.75rem 4rem 0rem rgba(0, 0, 0, 0.09);
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            border-top: solid 1px #E8E8E8;
            border-right: solid 1px #E8E8E8;
            border-bottom: solid 1px #E8E8E8;
            border-left: solid 1px #E8E8E8;
            transition: opacity 0.625s ease 0.125s, transform 0.625s ease 0.125s;
        }

        #main>.inner {
            --border-radius-tl: calc(0.75rem - 1px);
            --border-radius-tr: calc(0.75rem - 1px);
            --border-radius-br: calc(0.75rem - 1px);
            --border-radius-bl: calc(0.75rem - 1px);
            --padding-horizontal: 2rem;
            --padding-vertical: 2rem;
            --spacing: 1.5rem;
            --width: 24rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
            transform: scale(0.94375);
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }

        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }

        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #image01 .frame {
            width: 5.75rem;
            border-radius: 100%;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark {
            -webkit-text-fill-color: currentcolor;
        }

        #text03 {
            color: #878787;
            font-family: 'Public Sans', sans-serif;
            letter-spacing: -0.05rem;
            width: 100%;
            font-size: 2em;
            line-height: 1.25;
            font-weight: 300;
        }

        #text03 a {
            text-decoration: underline;
        }

        #text03 a:hover {
            text-decoration: none;
        }

        #text03 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        #text02 {
            color: #878787;
            font-family: 'Public Sans', sans-serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.75;
            font-weight: 300;
        }

        #text02 a {
            color: #6E73E6;
            text-decoration: underline;
        }

        #text02 a:hover {
            color: #9095FC;
        }

        #text02 span.p:nth-child(n+2) {
            margin-top: 1rem;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
            text-align: var(--alignment);
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01>.wrapper {
            display: inline-block;
            width: 75rem;
            background-color: transparent;
        }

        #container01>.wrapper>.inner {
            --gutters: 2rem;
            --padding-horizontal: 0rem;
            --padding-vertical: 0.5rem;
            --spacing: 1rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #container01.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container01.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container01.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container01.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: flex-start;
        }

        #container01.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container01.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container01.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container01.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container01.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container01.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none !important;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container01.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container01.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>div>.full {
            margin-left: calc(var(--gutters) * -0.5);
            max-width: none !important;
            width: calc(100% + var(--gutters) + 0.4725px);
        }

        #container01.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container01.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
        }

        #container01.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container01.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container01.columns>.wrapper>.inner>div:first-child,
        #container01.columns>.wrapper>.inner>div:first-child>.full:first-child {
            border-top-left-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>div:last-child,
        #container01.columns>.wrapper>.inner>div:last-child>.full:first-child {
            border-top-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container01.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        #buttons01 {
            gap: 0.625rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #buttons01 li a {
            display: inline-flex;
            width: 30rem;
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.5rem;
            vertical-align: middle;
            text-transform: uppercase;
            font-family: 'Public Sans', sans-serif;
            letter-spacing: 0.2rem;
            padding-left: calc(0.2rem + 1.5rem);
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.375rem;
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #buttons01 li a svg {
            display: block;
            fill: #FFFFFF;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 18px;
            width: 2.34375em;
            margin-left: 0.5em;
            margin-right: calc(-0.125em + 0.2rem);
            transition: fill 0.25s ease;
        }

        #buttons01 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        #buttons01 .button {
            background-color: #565BDB;
            color: #FFFFFF;
        }

        #buttons01 .button:hover {
            background-color: #9095FC !important;
        }

        #buttons01 li a:hover {
            transform: scale(1.025);
        }

        #buttons01 .n01 {
            background-color: #6E73E6;
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(135, 135, 135, 0.498);
            margin-top: 1.5rem !important;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 12pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 12pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 10pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 12pt;
            }
            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 2rem;
                --spacing: 1.5rem;
            }
            #image01 .frame {
                width: 5.75rem;
            }
            #text03 {
                letter-spacing: -0.04375rem;
                width: 100%;
                font-size: 2em;
                line-height: 1.25;
            }
            #text02 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.75;
            }
            #container01>.wrapper>.inner {
                --gutters: 2rem;
                --padding-horizontal: 0rem;
                --padding-vertical: 0.5rem;
                --spacing: 1rem;
            }
            #container01.columns>.wrapper>.inner {
                flex-direction: column !important;
                flex-wrap: nowrap !important;
            }
            #container01.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--gutters) * -1);
                pointer-events: none;
                visibility: hidden;
            }
            #container01.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }
            #container01.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }
            #container01.columns>.wrapper>.inner>*:last-child {
                padding-bottom: 0 !important;
            }
            #container01.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container01.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container01.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }
            #container01.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc(var(--gutters) * -0.5) !important;
            }
            #container01.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc(var(--gutters) * -0.5) !important;
            }
            #container01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }
            #container01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }
            #container01.columns>.wrapper>.inner>div:first-of-type,
            #container01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }
            #container01.columns>.wrapper>.inner>div:last-of-type,
            #container01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }
            #container01.columns>.wrapper>.inner>div:first-of-type,
            #container01.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: 0 !important;
            }
            #container01.columns>.wrapper>.inner>div:last-of-type,
            #container01.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-right-radius: 0 !important;
            }
            #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }
            #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }
            #buttons01 {
                gap: 0.625rem;
            }
            #buttons01 li a {
                letter-spacing: 0.2rem;
                padding-left: calc(0.2rem + 1.5rem);
                font-size: 0.75em;
            }
            #buttons01 li a svg {
                width: 2.34375em;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.3125rem;
            }
            #container01>.wrapper>.inner {
                --spacing: 0.875rem;
            }
            #buttons01 {
                flex-direction: column;
                flex-wrap: nowrap;
            }
            #buttons01 li a {
                max-width: 32rem;
                width: 100%;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 1.5rem;
                --spacing: 1.125rem;
            }
            #text03 {
                font-size: 1.5em;
            }
            #text02 {
                font-size: 1em;
            }
            #container01>.wrapper>.inner {
                --gutters: 1.5rem;
                --padding-horizontal: 0rem;
                --padding-vertical: 0.375rem;
                --spacing: 0.75rem;
            }
            #buttons01 {
                gap: 0.46875rem;
            }
        }
    </style><noscript><style>body {overflow: auto !important;}body:after {display: none !important;}#main > .inner {opacity: 1.0 !important;}#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}</style></noscript></head>
<body
    class="is-loading"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0"><symbol id="icon-c3c8e1063e3b7f84f6b54712741de139" viewBox="0 0 40 40"><path d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"/></symbol></svg>
    <div
        id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container01" class="container default">
                    <div class="wrapper">
                        <div class="inner">
                            <div id="image01" class="image"><span class="frame"><img src="assets/images/image01.png?v=a5f0dbc6" alt="" /></span></div>
                            <h1 id="text03">Get you Gift now!</h1>
                        </div>
                    </div>
                </div>
                <ul id="buttons01" class="buttons">
                    <li><a href="https://t.co/DhURWIZUD2" class="button n01"><svg><use xlink:href="#icon-c3c8e1063e3b7f84f6b54712741de139"></use></svg><span class="label">Sign up here</span></a></li>
                </ul>
                <p id="text02">This gift is valid for 3 days only.</p>
                <div id="credits" class="icc-credits"><span><a href="https://google.com">Made with love ♥</a></span></div>
            </div>
        </div>
        </div>
        <script>
            (function() {
                var on = addEventListener,
                    $ = function(q) {
                        return document.querySelector(q)
                    },
                    $$ = function(q) {
                        return document.querySelectorAll(q)
                    },
                    $body = document.body,
                    $inner = $('.inner'),
                    client = (function() {
                        var o = {
                                browser: 'other',
                                browserVersion: 0,
                                os: 'other',
                                osVersion: 0,
                                mobile: false,
                                canUse: null,
                                flags: {
                                    lsdUnits: false,
                                },
                            },
                            ua = navigator.userAgent,
                            a, i;
                        a = [
                            ['firefox', /Firefox\/([0-9\.]+)/],
                            ['edge', /Edge\/([0-9\.]+)/],
                            ['safari', /Version\/([0-9\.]+).+Safari/],
                            ['chrome', /Chrome\/([0-9\.]+)/],
                            ['chrome', /CriOS\/([0-9\.]+)/],
                            ['ie', /Trident\/.+rv:([0-9]+)/]
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.browser = a[i][0];
                                o.browserVersion = parseFloat(RegExp.$1);
                                break;
                            }
                        }
                        a = [
                            ['ios', /([0-9_]+) like Mac OS X/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['ios', /CPU like Mac OS X/, function(v) {
                                return 0
                            }],
                            ['ios', /iPad; CPU/, function(v) {
                                return 0
                            }],
                            ['android', /Android ([0-9\.]+)/, null],
                            ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                                return v.replace('_', '.').replace('_', '');
                            }],
                            ['windows', /Windows NT ([0-9\.]+)/, null],
                            ['undefined', /Undefined/, null],
                        ];
                        for (i = 0; i < a.length; i++) {
                            if (ua.match(a[i][1])) {
                                o.os = a[i][0];
                                o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                                break;
                            }
                        }
                        if (o.os == 'mac' && ('ontouchstart' in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024))) o.os = 'ios';
                        o.mobile = (o.os == 'android' || o.os == 'ios');
                        var _canUse = document.createElement('div');
                        o.canUse = function(property, value) {
                            var style;
                            style = _canUse.style;
                            if (!(property in style)) return false;
                            if (typeof value !== 'undefined') {
                                style[property] = value;
                                if (style[property] == '') return false;
                            }
                            return true;
                        };
                        o.flags.lsdUnits = o.canUse('width', '100dvw');
                        return o;
                    }()),
                    trigger = function(t) {
                        dispatchEvent(new Event(t));
                    },
                    cssRules = function(selectorText) {
                        var ss = document.styleSheets,
                            a = [],
                            f = function(s) {
                                var r = s.cssRules,
                                    i;
                                for (i = 0; i < r.length; i++) {
                                    if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]);
                                    else if (r[i] instanceof CSSStyleRule && r[i].selectorText == selectorText) a.push(r[i]);
                                }
                            },
                            x, i;
                        for (i = 0; i < ss.length; i++) f(ss[i]);
                        return a;
                    },
                    thisHash = function() {
                        var h = location.hash ? location.hash.substring(1) : null,
                            a;
                        if (!h) return null;
                        if (h.match(/\?/)) {
                            a = h.split('?');
                            h = a[0];
                            history.replaceState(undefined, undefined, '#' + h);
                            window.location.search = a[1];
                        }
                        if (h.length > 0 && !h.match(/^[a-zA-Z]/)) h = 'x' + h;
                        if (typeof h == 'string') h = h.toLowerCase();
                        return h;
                    },
                    scrollToElement = function(e, style, duration) {
                        var y, cy, dy, start, easing, offset, f;
                        if (!e) y = 0;
                        else {
                            offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                            switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                                case 'default':
                                default:
                                    y = e.offsetTop + offset;
                                    break;
                                case 'center':
                                    if (e.offsetHeight < window.innerHeight) y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                                    else y = e.offsetTop - offset;
                                    break;
                                case 'previous':
                                    if (e.previousElementSibling) y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                                    else y = e.offsetTop + offset;
                                    break;
                            }
                        }
                        if (!style) style = 'smooth';
                        if (!duration) duration = 750;
                        if (style == 'instant') {
                            window.scrollTo(0, y);
                            return;
                        }
                        start = Date.now();
                        cy = window.scrollY;
                        dy = y - cy;
                        switch (style) {
                            case 'linear':
                                easing = function(t) {
                                    return t
                                };
                                break;
                            case 'smooth':
                                easing = function(t) {
                                    return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                                };
                                break;
                        }
                        f = function() {
                            var t = Date.now() - start;
                            if (t >= duration) window.scroll(0, y);
                            else {
                                window.scroll(0, cy + (dy * easing(t / duration)));
                                requestAnimationFrame(f);
                            }
                        };
                        f();
                    },
                    scrollToTop = function() {
                        scrollToElement(null);
                    },
                    loadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                        for (i = 0; i < a.length; i++) {
                            a[i].contentWindow.location.replace(a[i].dataset.src);
                            a[i].dataset.initialSrc = a[i].dataset.src;
                            a[i].dataset.src = '';
                        }
                        a = parent.querySelectorAll('video[autoplay]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].paused) a[i].play();
                        }
                        e = parent.querySelector('[data-autofocus="1"]');
                        x = e ? e.tagName : null;
                        switch (x) {
                            case 'FORM':
                                e = e.querySelector('.field input, .field select, .field textarea');
                                if (e) e.focus();
                                break;
                            default:
                                break;
                        }
                    },
                    unloadElements = function(parent) {
                        var a, e, x, i;
                        a = parent.querySelectorAll('iframe[data-src=""]');
                        for (i = 0; i < a.length; i++) {
                            if (a[i].dataset.srcUnload === '0') continue;
                            if ('initialSrc' in a[i].dataset) a[i].dataset.src = a[i].dataset.initialSrc;
                            else a[i].dataset.src = a[i].src;
                            a[i].contentWindow.location.replace('about:blank');
                        }
                        a = parent.querySelectorAll('video');
                        for (i = 0; i < a.length; i++) {
                            if (!a[i].paused) a[i].pause();
                        }
                        e = $(':focus');
                        if (e) e.blur();
                    };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'),
                        b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name) return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        };
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                on('load', function() {
                    setTimeout(function() {
                        $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
                        setTimeout(function() {
                            $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
                        }, 750);
                    }, 100);
                });
                loadElements(document.body);
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.mobile) {
                    (function() {
                        if (client.flags.lsdUnits) {
                            document.documentElement.style.setProperty('--viewport-height', '100dvh');
                            document.documentElement.style.setProperty('--background-height', '100lvh');
                        } else {
                            var f = function() {
                                document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px');
                                document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
                            };
                            on('load', f);
                            on('resize', f);
                            on('orientationchange', function() {
                                setTimeout(function() {
                                    (f)();
                                }, 100);
                            });
                        }
                    })();
                }
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    })();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = '-webkit-transform: scale(1.0)';
                    })();
                    if (client.osVersion <= 11)(function() {
                        sheet.insertRule('body.ios-focus-fix::before { }', 0);
                        rule = sheet.cssRules[0];
                        rule.style.cssText = 'height: calc(100% + 60px)';
                        on('focus', function(event) {
                            $body.classList.add('ios-focus-fix');
                        }, true);
                        on('blur', function(event) {
                            $body.classList.remove('ios-focus-fix');
                        }, true);
                    })();
                    $body.classList.add('is-touch');
                }
            })();
        </script>
        </body>

</html>